,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
Original Input: [2.0, 2.0, 2.0, 0.0, 1.0]Original Label: [[0.21941996]]
Counterfactual at location: 0,0: [2.0, 1, 2.0, 0.0, 1.0] Fitness: [[1.78058]] Classifier Val: [[0.21941996]]
Counterfactual at location: 0,1: [2.0, 2, 2.0, 0.0, 1.0] Fitness: [[1.78058]] Classifier Val: [[0.21941996]]
Counterfactual at location: 0,2: [2.0, 2, 2.0, 0.0, 1.0] Fitness: [[1.78058]] Classifier Val: [[0.21941996]]
Counterfactual at location: 0,3: [2.0, 2, 1, 0.0, 1] Fitness: [[1.538888]] Classifier Val: [[0.2611121]]
Counterfactual at location: 0,4: None
Counterfactual at location: 1,0: [2.0, 2, 2.0, 0.0, 2] Fitness: [[1.6674037]] Classifier Val: [[0.23259635]]
Counterfactual at location: 1,1: [2.0, 2, 2.0, 0.0, 2] Fitness: [[1.6674037]] Classifier Val: [[0.23259635]]
Counterfactual at location: 1,2: [2.0, 2, 2, 0.0, 2] Fitness: [[1.6674037]] Classifier Val: [[0.23259635]]
Counterfactual at location: 1,3: [2.0, 1, 1, 0.0, 2] Fitness: [[1.1638725]] Classifier Val: [[0.33612755]]
Counterfactual at location: 1,4: None
Counterfactual at location: 2,0: None
Counterfactual at location: 2,1: None
Counterfactual at location: 2,2: None
Counterfactual at location: 2,3: None
Counterfactual at location: 2,4: None
Counterfactual at location: 3,0: None
Counterfactual at location: 3,1: None
Counterfactual at location: 3,2: None
Counterfactual at location: 3,3: None
Counterfactual at location: 3,4: None
Counterfactual at location: 4,0: None
Counterfactual at location: 4,1: None
Counterfactual at location: 4,2: None
Counterfactual at location: 4,3: None
Counterfactual at location: 4,4: None
