AgeGroup,Race,Sex,PriorsCount,ChargeDegree,TwoYearRecid
Original Input: [2.0, 2.0, 2.0, 0.0, 1.0]Original Label: [[0.259235]]
Counterfactual at location: 0,0: None
Counterfactual at location: 0,1: None
Counterfactual at location: 0,2: None
Counterfactual at location: 0,3: None
Counterfactual at location: 0,4: None
Counterfactual at location: 1,0: None
Counterfactual at location: 1,1: None
Counterfactual at location: 1,2: None
Counterfactual at location: 1,3: None
Counterfactual at location: 1,4: None
Counterfactual at location: 2,0: [2, 1, 2, -4.0, 1.0] Fitness: [[1.5992835]] Classifier Val: [[0.00071652]]
Counterfactual at location: 2,1: [2, 2, 2, -4.0, 1.0] Fitness: [[1.7993115]] Classifier Val: [[0.0006885]]
Counterfactual at location: 2,2: None
Counterfactual at location: 2,3: None
Counterfactual at location: 2,4: None
Counterfactual at location: 3,0: None
Counterfactual at location: 3,1: None
Counterfactual at location: 3,2: None
Counterfactual at location: 3,3: None
Counterfactual at location: 3,4: None
Counterfactual at location: 4,0: [2, 1, 2, -4.0, 2] Fitness: [[1.4992132]] Classifier Val: [[0.00078674]]
Counterfactual at location: 4,1: [2, 2, 2, -2.0, 2] Fitness: [[1.678409]] Classifier Val: [[0.02159102]]
Counterfactual at location: 4,2: None
Counterfactual at location: 4,3: None
Counterfactual at location: 4,4: None
