AgeGroup,Race,Sex,PriorsCount,ChargeDegree,TwoYearRecid
Original Input: [2.0, 2.0, 2.0, 0.0, 1.0]Original Label: [[0.259235]]
Counterfactual at location: 0,0: None
Counterfactual at location: 0,1: None
Counterfactual at location: 0,2: None
Counterfactual at location: 0,3: None
Counterfactual at location: 0,4: None
Counterfactual at location: 1,0: None
Counterfactual at location: 1,1: None
Counterfactual at location: 1,2: None
Counterfactual at location: 1,3: None
Counterfactual at location: 1,4: None
Counterfactual at location: 2,0: [1, 2.0, 2.0, 0.0, 1] Fitness: [[1.404086]] Classifier Val: [[0.39591402]]
Counterfactual at location: 2,1: [3, 2.0, 2.0, 0.0, 1.0] Fitness: [[1.740765]] Classifier Val: [[0.259235]]
Counterfactual at location: 2,2: [3, 2.0, 2.0, 0.0, 1.0] Fitness: [[1.6294991]] Classifier Val: [[0.17050092]]
Counterfactual at location: 2,3: None
Counterfactual at location: 2,4: None
Counterfactual at location: 3,0: None
Counterfactual at location: 3,1: None
Counterfactual at location: 3,2: None
Counterfactual at location: 3,3: None
Counterfactual at location: 3,4: None
Counterfactual at location: 4,0: [1, 2.0, 2.0, 0.0, 2] Fitness: [[1.2814689]] Classifier Val: [[0.41853118]]
Counterfactual at location: 4,1: [2, 2.0, 2.0, 0.0, 2] Fitness: [[1.6142055]] Classifier Val: [[0.28579453]]
Counterfactual at location: 4,2: [3, 2.0, 2.0, 0.0, 2] Fitness: [[1.5154328]] Classifier Val: [[0.18456718]]
Counterfactual at location: 4,3: None
Counterfactual at location: 4,4: None
