AgeGroup,Race,Sex,PriorsCount,ChargeDegree,TwoYearRecid
Original Input: [2.0, 2.0, 2.0, 0.0, 1.0]Original Label: [[0.259235]]
Counterfactual at location: 0,0: [1, 2.0, 1, -4.0, 1.0] Fitness: [[1.3988456]] Classifier Val: [[0.00115446]]
Counterfactual at location: 0,1: [2, 2.0, 1, -4.0, 1.0] Fitness: [[1.5992734]] Classifier Val: [[0.00072667]]
Counterfactual at location: 0,2: [3, 2.0, 1, 0.0, 1.0] Fitness: [[1.4089432]] Classifier Val: [[0.19105689]]
Counterfactual at location: 0,3: None
Counterfactual at location: 0,4: None
Counterfactual at location: 1,0: [1, 2.0, 2, -4.0, 1.0] Fitness: [[1.5989692]] Classifier Val: [[0.0010308]]
Counterfactual at location: 1,1: [2, 2.0, 2, -3.0, 1.0] Fitness: [[1.7966241]] Classifier Val: [[0.00337595]]
Counterfactual at location: 1,2: [3, 2.0, 2, 0.0, 1.0] Fitness: [[1.6294991]] Classifier Val: [[0.17050092]]
Counterfactual at location: 1,3: None
Counterfactual at location: 1,4: None
Counterfactual at location: 2,0: None
Counterfactual at location: 2,1: None
Counterfactual at location: 2,2: None
Counterfactual at location: 2,3: None
Counterfactual at location: 2,4: None
Counterfactual at location: 3,0: None
Counterfactual at location: 3,1: None
Counterfactual at location: 3,2: None
Counterfactual at location: 3,3: None
Counterfactual at location: 3,4: None
Counterfactual at location: 4,0: None
Counterfactual at location: 4,1: None
Counterfactual at location: 4,2: None
Counterfactual at location: 4,3: None
Counterfactual at location: 4,4: None
